{
  "name": "basicBuild",
  "version": "1.5.0",
  "description": "basic setup",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryce Howitson",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "postcss": "^5.2.16",
    "cssgrace": "~3.0.0",
    "autoprefixer": "^6.7.7",
    "cssnano": "^3.10.0",
    "grunt": "~1.0.1",
    "grunt-chokidar": "^1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-less": "~1.4.1",
    "grunt-postcss": "^0.8.0"
  },
  "dependencies": {
    "latest": "~0.2.0"
  }
}
